@media screen and (max-width: 1366px) {
  #primary { width:95%; }
}

@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 648px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}



@font-face { 
  font-family: News Cycle; 
    src: url('../fonts/NewsCycle-Regular.eot'); 
    src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf'); 
} 

html
{ height: 100%;}
*
{ margin: 0;
  padding: 0;
}

body
{ font: normal 80% Arial, Helvetica, sans-serif;
  color: #000;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

p
{ padding: 0 0 10px 0;
  color: #000;
  line-height: 1.7em;
  font-size: 100% }

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: bold 175% 'News Cycle', Arial, sans-serif;
  color: #0043A8;
  text-shadow: 1px 1px #fff;
  letter-spacing: -1px;
  margin: 0 0 10px 0;}

h2
{ font: bold 165% 'News Cycle', Arial, sans-serif;}

h3
{ font: bold 130% 'News Cycle', Arial, sans-serif;
  color: #0043A8;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 0px 0;
  font: normal 150% 'News Cycle', Arial, sans-serif;
  color: #FFF;
  line-height: 1.5em;}

h5, h6
{ font: normal 95% 'News Cycle', Arial, sans-serif;
  color: #888;
  padding-bottom: 15px;}
  
span
{ color: #0043A8;
  text-shadow: 1px 1px #fff;}

a, a:hover
{ color: #000;
  background: transparent;
  outline: none;}



ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, header, #banner, #menubar, #site_content, footer, #content_grey, nav
{ margin-left: auto; 
  margin-right: auto;}

#main
{ background: #FFF;
  /*background: -moz-linear-gradient(#A0A0A0, #FFF);
  background: -o-linear-gradient(#A0A0A0, #FFF);
  background: -webkit-linear-gradient(#A0A0A0, #FFF);*/}
  
header
{ height: 530px;
  background: #1D1D1D url(../images/pattern.png) repeat;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}


#wtext{
 font: bold 200% 'News Cycle', Arial, sans-serif;
  color: #0043A8;
  text-shadow: 1px 1px #fff;
  letter-spacing: -1px;
  margin: 0 0 10px 0;
}

#wslogan{
  font: bold 200% 'News Cycle', Arial, sans-serif;
  color: white;
  text-shadow: 1px 1px #fff;
  letter-spacing: -1px;
  margin: 0 0 10px 0;
}

#banner
{ width: 940px;
  position: relative;
  padding: 15px 0 0 0;
  background: transparent;}
  
  
#banner marquee
{ 
   color: #006699;
   padding: 5px 0 0 0;
   font : 15px "arial, verdana, sans-serif"; 
   
   /*color="#ff0000";*/
  }
 
#nav
{ 
   height: 50px; 
}  
  


#menubar
{ width: 940px;
  height: 50px;
  display: grid;
  grid-gap: .5px;
  box-sizing: border-box;
  margin-top: -50px;
  background: rgb(0, 165, 0);
  background: -moz-linear-gradient(rgb(0, 168, 36), rgb(0, 85, 25));
  background: -o-linear-gradient(rgb(2, 143, 13), rgb(1, 95, 21));
  background: -webkit-linear-gradient(rgb(1, 129, 18), rgb(0, 95, 16));
  border: 1px solid rgb(1, 77, 20);
} 
.menubar_dash a{
  height: 50px;
  width:120px;
  float:left;
  text-align: center; 
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
}
.menubar_dash:hover{
  background: #0043A8;
  -webkit-transition: background-color 1s ease-in-out; 
}
  
#welcome
{ width: 940px;
  float: left;
  height: 40px;
  margin: 0 auto;
  text-align: left;
  padding: 0 0 10px 0px;
  background: transparent;
  font-size:11px;
} 
  
#welcome_slogan
{ width: 940px;
  float: left;
  height: 50px;
  margin: 0 auto;
  text-align: left;  
  padding-left: 0px;
  background: transparent;
  font-size:10px;
}   
   
#welcome H3
{ font: normal 400% 'News Cycle', Arial, sans-serif;
  letter-spacing: -3px;
  text-shadow: 1px 1px #000;
  color: #FFF;}

#welcome_slogan H3
{ font: normal 300% 'News Cycle', Arial, sans-serif;
  letter-spacing: -2px;
  text-shadow: 1px 1px #000;
  color: #FFF;}  
  
ul#nav
{ margin:0;}

ul#nav li
{ padding: 0 0 0 0px;
  list-style: none;
  margin: 2px 0 0 0;
  display: inline;
  background: transparent;
  cursor: pointer;}

ul#nav li
{ float: left;
  font: bold 90% Arial, Helvetica, sans-serif;
  height: 24px;
  margin: 10px 0 0 2px;
  text-shadow: 1px 1px #000;
  padding: 6px 20px 0 20px;
  background: transparent; 
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;
  text-align: center;
  color: #FFF;
  text-decoration: none;} 
  
ul#nav li.current
{ color: #000; 
  text-shadow: none;}
  
ul#nav li:hover
{ color: #000;
  text-shadow: none;
}

#site_content
{ width: 940px;
  overflow: hidden;
  margin-bottom: 30px;
  background: #FFF;
  border: 1px solid #bbb;
  background: #1D1D1D url(../images/bg.png) repeat;
  } 


.sidebar_container
{ float: right;
  margin: 0px 10px 0px 10px;
  width: 210px;
  padding-bottom: 5px;
  padding-top:5px;
}

.sidebar
{ float: left;
  width: 190px;
  padding-left: 10px;
  margin-bottom: 0px;}

.sidebar_item
{ width: 190px;}

.sidebar h2
{ padding: 0px;
  font: bold 20px "Times New Roman", Times, serif;;
  height: 30px;
  text-shadow: 1px 1px #FFF;
  color: #000033;}

 
 
.sidebar h3 
{  font: bold 18px "Times New Roman", Times, serif;
   /*font: bold 120% Arial, Helvetica, sans-serif;*/
   color: #006699;}  

.sidebar_item h3 a:hover
{ color: #0043A8;
  text-shadow: 1px 1px #FFF;
  cursor:grab;
  text-decoration: none;
}

.sidebar_item .new
{ color: #000;
  text-shadow: 1px 1px #FFF;
  cursor:grab;
}

.sidebar_item_date .date
{ 
  
  font: bold 16px "Times New Roman", Times, serif;
   /*font: bold 120% Arial, Helvetica, sans-serif;*/
   color: #585858;
}

.sidebar_item_date .date_strike
{ 
  
  font: bold 16px "Times New Roman", Times, serif;
   /*font: bold 120% Arial, Helvetica, sans-serif;*/
   color: #FF0000;
}

#content
{ width: 680px;
  margin: 0 0 5px 20px;
  float: left;
  }

#content p{
 text-align: justify;
}
.content_item
{ width: 680px;
  margin-top: 20px;
  margin-bottom: 5px;
 }
 .content_item p
 {
  font: 16px 'News Cycle', Arial, sans-serif;
  text-align: justify;
 }
 
 .content_item h1
 {
  color:#000033;
  font-family: "Times New Roman", Times, serif;
  
  
 }
 
.content_item ul li
 {
  list-style-image: url('../images/bullets.jpg');
  font: 16px 'News Cycle', Arial, sans-serif;
  padding-bottom:2px;
  margin-left:5px;
 }
 
 .content_item ul li.update
 {
  list-style-image: url('../images/bullets.jpg');
  font: 16px 'News Cycle', Arial, sans-serif;
  padding-bottom:2px;
  margin-left:5px;
  background: #FFFFFF ;
 
 }
 

 .content_item ol li
 {
  font: 17px 'News Cycle', Arial, sans-serif;
  padding-bottom:2px;
  margin-left:5px;
   text-align: justify;
 }
 
 .content_imagetext
{ width: 680px;
  padding: 5px;
  margin: 5px 0 0 0;
  float: left;}
 
 .content_imagetext  p
{
  font: 16px 'News Cycle', Arial, sans-serif;
  text-align: justify;
}

#content_kn
{ width: 680px;
  margin: 0 0 5px 20px;
  
  }

.content_imagetext_kn
{ width: 660px;
  border: 1px ridge;
  margin: 0 0px 10px 0;
  float: left;
  border-color: whitesmoke;
  
  padding: 10px;
  }
 
.content_imagetext_kn  p
{
  font: 17px 'News Cycle', Arial, sans-serif;
  text-align: justify;
  float: left;
}
.content_image_kn
{ float: left; 
  width: 100px;  /*Set as highest image size*/
  height: 100px; /*Set as highest image size*/
  margin: 0 30px 0px 0px; /*image to right text*/
  }
 

.content_image
{ float: left; 
  width: 150px;
  height: 150px;
  margin: 0 20px 5px 0;}
 
.content_image_home
{ float: left; 
  width: 250px;
  height: 188px;
  margin: 0 20px 10px 0;}
  
  .content_image_sponsors
{ float: left; 
  width: 250px;  /*Set as highest image size*/
  height: 188px; /*Set as highest image size*/
  margin: 0 20px 10px 0;}
 
.content_container
{ width: 320px;
  padding: 5px;
  margin: 20px 10px 0 0;
  float: left;}
  
 .contact p
  {
   font: 17px 'News Cycle', Arial, sans-serif;
   padding: 0 0 0 10px;
   margin: 0 0 0 0;
  }
  
.content table td,tr{font: 16px 'News Cycle', Arial, sans-serif;}

.content_imagetext hr {
  border: 1;
  color:#CFF;
}  

footer
{ height: 50px;
  padding-bottom: 30px;
  margin-top: 0px;
  font-weight: bold;
  text-align: center; 
  text-shadow: 1px 1px #FFF;
  color: #0043A8;
  background: #FFF;}

footer a, footer a:hover
{ text-shadow: 1px 1px #FFF;
  color: #0043A8;
  text-decoration: none;
  padding-bottom: 20px;}

footer a:hover
{ text-decoration: underline;}

footer a, footer a:hover
{ text-shadow: 1px 1px #FFF;
  color: #0043A8;
  text-decoration: none;}

footer a:hover
{ text-decoration: underline;}
  
 .readmore a
{ color: #FFF;
  text-shadow: 1px 1px #004C8C;}
 
 .button_small
{ font: normal 110% Arial, Helvetica, sans-serif;
  height: 15px;
  width: 80px;
  padding: 5px 2px 7px 2px;
  border: 1px solid #FFF; 
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}
  
.button_small a
{ color: #FFF;
  padding-left: 5px;
  text-shadow: 1px 1px #004C8C;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 280px; 
  text-align: left;
  text-shadow: none;}
  
.form_settings input, .form_settings textarea
{ padding: 2px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings input[type="checkbox"]
{ padding: 2px 0; 
  width: 15px; 
  font: 100% arial; 
  border: 0; 
  background: #FFF; 
  color: #47433F;
  margin: 28px 0;}

.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 206px; 
  height: 26px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  color: #FFF;}

.slideshow
{ width: 940px;
  height: 300px;
  float: left;   
  margin: 20px 0 10px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;}  
  
/* styling for the slideshow on the homepage */
ul.slideshow {
  list-style: none;
  width: 940px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0;}
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 940px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 25px; 
  background: transparent url(../images/transparent.png) repeat;  
  z-index: 1000;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;
  text-shadow: 1px 1px #000;}
 
 .tabContent {
    display:none;
}
.navigation_tabs{
  color:white;
  text-decoration:none;
}
.navigation_tabs:hover{
  color: #000;
}